[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hit.wav" type="AudioStream" id=1]
[ext_resource path="res://HitEfecto.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.292683, 0.569106, 0.739837 )
colors = PoolColorArray( 0, 0, 0, 1, 0.709804, 0.65098, 0.65098, 0, 1, 1, 1, 1, 0.878431, 0.498039, 0.498039, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HitParticulas:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitParticulas:one_shot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="HitEfecto" type="Node2D"]
script = ExtResource( 2 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="HitParticulas" type="CPUParticles2D" parent="."]
emitting = false
amount = 7
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
scale_amount = 1.5
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hit"
anims/Hit = SubResource( 2 )
